# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_database_name
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_URL=jdbc:postgresql://toolspostgres:5432/your_database_name

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key

# Google OpenID Configuration
OPENID_GOOGLE_CLIENT_SECRET=your_google_client_secret
OPENID_GOOGLE_STATE=your_google_state
OPENID_GOOGLE_CLIENT_ID=your_google_client_id
OPENID_GOOGLE_REDIRECT_URI=your_google_redirect_uri

# Redis Configuration
REDIS_HOST=toolsredis
REDIS_PASSWORD=your_redis_password
REDIS_USER=default
REDIS_PORT=6379

# MinIO Configuration
MINIO_USER=your_minio_user
MINIO_PASSWORD=your_minio_password
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_ENDPOINT=http://toolsminio:9000
MINIO_BUCKET=toolsbucket
MINIO_PROXY_URL=http://your_proxy_host:80

# Elasticsearch Configuration
ELASTIC_USER=elastic
ELASTIC_PASSWORD=your_elastic_password
ELASTIC_URL=toolselastic:9200
ELASTIC_INDEX=your_index_name